# PRD — Wholesale Registration

**Version:** 1.0 (current state)
**Owner:** Keryx Solutions
**Status:** Active

---

## 1. Summary

Inject a registration form into `/products/account/register` for logged-in, non-wholesale users and an edit experience on `/products/account/edit` for logged-in wholesale users. Prefill customer data from `Ecwid.Customer.get()`. Submit registration to external **Ecwid Registration Server** using storefront session token for authentication. Server handles all Admin REST operations (customer profile updates, extra fields persistence, and immediate customer group assignment).
---

## 2. Current Behavior (as implemented)

### Routes & Access
- Routes: `/products/account/register` and `/products/account/edit` (pathname or hash supported)
- Access rules:
  - Not logged in → both routes redirect to `/account`
  - Logged-in non-wholesale → allow `register`, block `edit` (redirect `/account`)
  - Logged-in wholesale → allow `edit`, block `register` (redirect `/account`)
- Auto-redirect: logged-in non-wholesale users are redirected once per session to `/products/account/register` when off the register/edit routes (session key `wr-autoredirect`).

### Page Integration & Navigation
- Form hijacks `.ec-cart__body-inner` container on account pages; cleans up when leaving register/edit routes.
- SPA-safe: listens to `OnPageLoaded` + `hashchange`; location checks ensure re-render/cleanup when moving between account subroutes.
- Account navigation fix: clicking `/products/account` from register/edit forces the account page to rehydrate (no stuck view).

### Persistent Banners
- Success/error banners stored in `sessionStorage` (`wr-banner`) and restored on load/SPAs via `restoreRegistrationBanner()`; copy varies by mode.

### Prefill Sources
Data populated from `Ecwid.Customer.get()`:
- Email (rendered read-only)
- Name
- Phone
- Company Name
- Postal Code
- Country Code (limited to US, UM, VI — intentional constraint)
- Accept Marketing consent

### Mode-Specific UX (Register vs Edit)
- Register mode (`/products/account/register`): email shown read-only; submit label **"Register"**; success banner "Your wholesale registration has been submitted."; optional redirect to `/products` (currently disabled for debugging); errors reference registration.
- Edit mode (`/products/account/edit`): email hidden; submit label **"Save"**; success banner "Your info has been updated."; redirect to `/products/account` after success; errors use "saving info" tone; payload unchanged.
- Both modes: required field validation identical; banners persist 5s via `wr-banner` in `sessionStorage`.

### Account Info Card (Account Landing)
- On `/products/account`, append a custom `.ec-cart__step` under `.ec-cart__account-info` showing customer name + state + email (placeholder when unavailable).
- Idempotent insert; removed/restored on SPA navigation to avoid duplicates.

### Shipping Address Note
- Shipping address persistence depends on Registration Server fix; client continues sending name/company/postal/country/phone and will validate once server update lands.

### Extra Field Definitions (UI Only)
- Source: `Ecwid.getAppPublicConfig(clientId)` (v2 public config)
- Expected shape (v2):
  ```
  {
    "version": 2,
    "updatedAt": "ISO-8601",
    "hash": "sha256-hex",
    "extraFields": [
      {
        "key": "38BPWmS",
        "title": "Cell phone",
        "placeholder": "",
        "type": "text", // or "select"
        "required": false,
        "options": null // or [{ "title": "Google" }, ...] for select
      }
    ]
  }
  ```
- Notes:
  - Curated upstream by the Registration Server; no client-side filtering by `entityTypes`
  - Use `placeholder` (no `textPlaceholder`)
- Purpose: **Display only** — client uses for labels, placeholders, and dropdown options
- Server responsibility: Field key mapping and persistence via Admin REST API

### Appendix: App Public Config (App Storage v2)
- **Source:** Registration Server publishes to Ecwid App Storage (`public`) and exposes via `Ecwid.getAppPublicConfig(clientId)`; client is read-only.
- **Shape:** `{ version, updatedAt, hash, extraFields: [{ key, title, placeholder, type, required, options }] }` (no `entityTypes`).
- **Publication:** Server writes using secret token with hash-based no-op; updates occur when extrafield keys/metadata change.
- **Usage:** Client reads via `Ecwid.getAppPublicConfig(clientId)`; fallback (if ever needed) is `GET /api/v3/{storeId}/storage/public` with public token. Do **not** write from storefront.
- **Scope:** UI metadata only; server resolves keys and persists values via Admin REST.

### Submission Behavior
**Client submits to:** `POST {REG_SERVER_URL}/api/register`
- Default server: `https://ecwid-registration.keryx-solutions.workers.dev`
- Override via: `window.WHOLESALE_REG_SERVER_URL`

**Authentication:**
- Uses storefront session token as Bearer token
- Retrieved via `Ecwid.Storefront.getSessionToken()` (preferred) or internal fallback
- Header: `Authorization: Bearer {sessionToken}`

**Idempotency:**
- Header: `Idempotency-Key: {UUID or random key}`
- Enables safe retries on network failure
- Server deduplicates requests with same key

**Payload Structure:**
```json
{
  "storeId": "121843055",
  "lang": "en",
  "values": {
    "name": "...",
    "companyName": "...",
    "postalCode": "...",
    "countryCode": "US",
    "phone": "...",
    "cellPhone": "...",
    "taxId": "...",
    "hear": "...",
    "acceptMarketing": true
  }
}
```

**Server Response (Success):**
```json
{
  "status": "success",
  "customerId": 123456789,
  "groupId": 25614001
}
```

**Server Responsibilities:**
1. Validate session token and extract customer ID
2. Update customer profile via Admin REST (`PUT /customers/{id}`)
   - `billingPerson.*` fields
   - `acceptMarketing`
   - `taxId`
   - `contacts` array (PHONE type)
3. Persist customer extra fields via Admin REST
   - Tax ID
   - Cell Phone
   - How did you hear about us?
4. Assign customer to wholesale group (`customerGroupId`)
5. Return success response with IDs

**Client Post-Submit:**
- Refresh storefront config: `Ecwid.refreshConfig()` (delayed 500ms)
- Force customer refresh: `Ecwid.Customer.get()` after success to update wholesale status immediately
- Register mode: success banner "Your wholesale registration has been submitted."; optional redirect to `/products` (debug build keeps redirect disabled).
- Edit mode: success banner "Your info has been updated." and redirect to `/products/account`.
- Banners persist 5s via `wr-banner` and restore on navigation.

**On Failure:**
- Inline error + persistent error banner via `setRegistrationBanner("error", message, 5000)`; copy references registration or saving info based on mode
- Banner restores across navigation within the 5s expiration window

### Country Options
Limited to:
- US (United States)
- UM (U.S. Minor Outlying Islands)
- VI (U.S. Virgin Islands)

This is an **intentional constraint** for the current deployment.

---

## 3. Target Behavior (future enhancements)

### Redirect Flow
- Enable success redirect to `/products` (currently disabled for debugging)
- Show success banner after redirect
- Auto-dismiss banner after 8 seconds

### Country Expansion
- Expand country list to ISO-3166-1 alpha-2 full set (if business requirements change)
- Currently limited to US territories by design

### Enhanced Validation
- Client-side Tax ID format validation before submit
- Real-time field validation as user types
- Server-side validation error display with field-level mapping

### Server Enhancements
- Async registration with email confirmation
- Multi-step approval workflow
- Document upload support for business verification

---

## 4. APIs and Contracts

### Client Read APIs
- `Ecwid.Customer.get(callback)` — Current customer session data for prefill
- `Ecwid.getAppPublicConfig(clientId)["extraFields"]` — Extra field UI metadata (labels, options)
- `Ecwid.Storefront.getSessionToken()` — Session token for server authentication

### Client Write API
- `POST {REG_SERVER_URL}/api/register`
  - **Endpoint:** `https://ecwid-registration.keryx-solutions.workers.dev/api/register` (default)
  - **Authentication:** Bearer token (storefront session token)
  - **Headers:**
    - `Content-Type: application/json`
    - `Authorization: Bearer {sessionToken}`
    - `Idempotency-Key: {UUID}`
  - **Payload:** See "Payload Structure" in Section 2
  - **Success Response (200):** `{ status, customerId, groupId }`
  - **Retry Response (202):** `{ status: "processing" }` with `Retry-After` header
  - **Error Response (4xx/5xx):** `{ error, errorMessage, details? }`

### Server APIs (handled by Registration Server)
- `GET /api/v3/{storeId}/customers/{customerId}` — Verify customer identity
- `PUT /api/v3/{storeId}/customers/{customerId}` — Update profile and assign group
- `GET /api/v3/{storeId}/store_extrafields/customers` — Resolve extra field keys
- `PUT /api/v3/{storeId}/customers/{customerId}` — Persist extra field values

**Full server API specification:** [docs/ECWID-REGISTRATION-API.md](./ECWID-REGISTRATION-API.md)

---

## 5. Constraints

### Client-Side Constraints
- **No Admin Tokens:** Client never handles Admin API tokens (security)
- **Session Token Required:** Must have valid storefront session to submit
- **SPA Navigation:** Must handle Ecwid's SPA page transitions via MutationObserver
- **Country List:** Currently restricted to US territories (business constraint)
- **Browser Requirements:** `crypto.randomUUID()` preferred for idempotency keys (fallback provided)

### Server-Side Dependencies
- **External Server Required:** Must have Registration Server running and accessible
- **CORS Configuration:** Server must allow storefront origin in CORS policy
- **Network Reliability:** Client retries on 202 Accepted; server must be idempotent
- **Admin Credentials:** Server must have valid Ecwid Admin API tokens with required scopes:
  - `read_customers`
  - `update_customers`
  - `read_customer_groups`
  - `read_store_extrafields` (if using extra fields)

### Security Constraints
- **Session Token Validation:** Server must validate token and extract customer ID
- **Identity Verification:** Server must ensure token customer ID matches profile being updated
- **HTTPS Only:** All client-server communication must use HTTPS
- **Rate Limiting:** Server should implement rate limiting per customer/IP

---

## 6. Acceptance Criteria (current implementation)

### Client-Side Behavior
- ✅ Form injects on `/products/account/register` (non-wholesale) and `/products/account/edit` (wholesale)
- ✅ Access rules enforced: not logged in → `/account`; non-wholesale blocked from edit; wholesale blocked from register
- ✅ Email shown read-only in register mode; hidden in edit mode
- ✅ Name, phone, company, postal code, country prefilled from customer data; same validation rules in both modes
- ✅ Submit button text: Register (register mode) / Save (edit mode)
- ✅ Form persists during SPA redraws; cleans up when leaving register/edit; account navigation to `/products/account` rehydrates
- ✅ Auto-redirect: Logged-in non-wholesale users redirected to registration page once per session (not when on edit/wholesale)
- ✅ Telemetry events fire: `wholesale_registration_view`, `wholesale_registration_submit`, `wholesale_registration_success`, `wholesale_registration_failure`
- ✅ Account info card renders on `/products/account` with customer name/state/email (placeholder-safe)

### Submission Flow
- ✅ Client retrieves storefront session token
- ✅ Client POSTs to Registration Server with Bearer token and Idempotency-Key
- ✅ Client handles 202 Accepted responses with retry
- ✅ Client displays server error messages to user (mode-specific copy for registration vs saving info)
- ✅ Client refreshes Ecwid config after successful submission
- ✅ Client re-fetches customer data (`Ecwid.Customer.get()`) to force visibility update
- ✅ Register mode: success banner persists across navigation for 5s via sessionStorage; optional redirect to `/products` remains disabled for debugging
- ✅ Edit mode: success banner "Your info has been updated." persists for 5s and redirects to `/products/account`
- ✅ Error banner persists across navigation for 5s via sessionStorage

### Server-Side Behavior (handled by Registration Server)
- ✅ Server validates session token and extracts customer ID
- ✅ Server updates customer profile via Admin REST:
  - `name`, `billingPerson.*`, `acceptMarketing`, `taxId`, `contacts`
- ✅ Server persists customer extra fields:
  - Tax ID, Cell Phone, How did you hear about us?
- ✅ Server assigns customer to wholesale group
- ✅ Server returns success response with `customerId` and `groupId`

---

## 7. Acceptance Criteria (target implementation)

### Redirect Flow
- ⬜ Success redirect to `/products` enabled in production
- ⬜ Success banner displayed after redirect
- ⬜ Banner auto-dismisses after 8 seconds

### Enhanced Error Handling
- ⬜ Field-level error display from server validation
- ⬜ Network failure retry with exponential backoff
- ⬜ Graceful degradation when server unavailable

### Additional Features
- ⬜ Country list expanded to full ISO-3166-1 alpha-2
- ⬜ Tax ID format validation (client-side)
- ⬜ Real-time field validation as user types

---

## 8. DOM and CSS

### Injection Points
- Container: `.ec-cart__body-inner` (hijacked on account pages)
- Custom root: `#account-register-root` (inserted, hides existing children)

### Classes
- Form wrapper: `.wholesale-register-form`
- Field groups: `.form-group`
- Submit button: `.btn-primary` with text: **"Register"**
- Error messages: `.error-message`
- Persistent banner: `#wholesale-registration-transient-banner` (success/error)

### Styles
- Banner styles: Fixed position, top: 0, z-index: 10000
  - Success: background `#4caf50`, white text
  - Error: background `#d32f2f`, white text
- Banner auto-removes after expiration (5s from creation)
- Form styles inlined via `<style>` tag or in `app.css`

---

## 9. Telemetry

All events tracked via `trackWholesaleEvent(name, props)`:

| Event | Trigger | Properties |
|-------|---------|------------|
| `wholesale_registration_view` | Form rendered | `{ route, timestamp }` |
| `wholesale_registration_submit` | Submit clicked | `{ hasCompany, hasTaxId, timestamp }` |
| `wholesale_registration_success` | API success | `{ duration, timestamp }` |
| `wholesale_registration_failure` | API error | `{ error, status, timestamp }` |

---

## 10. Open Questions

- **Storage Contract Clarification:** Confirm `Ecwid.getAppPublicConfig(clientId)["extraFields"]` as the canonical source for extra field definitions (vs. `Ecwid.getAppStorageData("public", "extrafields")`)
  - **Decision:** Use `getAppPublicConfig` as primary source
- **Cell Phone Mapping:** Should Cell Phone be stored as both `contacts[].type=MOBILE` AND as a customer extra field?
  - Recommendation: Store in `contacts` only unless business logic requires searchable extra field
- **Country Expansion:** What triggers expanding the country list beyond US territories?
  - Current: Intentionally limited; revisit when international wholesale is enabled

---

## 11. Dependencies

### Upstream (Required for this feature)
- Wholesale Gating module (for detecting wholesale membership status)
- `waitForEcwidAndTokens()` utility (for Ecwid API readiness)
- `trackWholesaleEvent()` telemetry function

### Downstream (Features that depend on Registration)
- Server-side Automation or Webhook for group assignment
- Wholesale Banner module (displays prompt to register)

---

## 12. Future Modularization Notes

When splitting into standalone app:
- Extract shared utilities: `waitForEcwidAndTokens`, `trackWholesaleEvent`, `isAccountRegisterPath`
- Publish as separate Ecwid app with own `manifest.json`
- Coordinate group assignment via shared Automation template
- Consider shared design system for form components across apps

---

## 13. References

- **Storefront Customer API:** https://docs.ecwid.com/storefronts/manage-customers-on-the-storefront
- **OnPageLoaded Events:** https://docs.ecwid.com/storefronts/track-storefront-events/page-is-loaded-events
- **App Public Config:** https://docs.ecwid.com/develop-apps/app-settings (getAppPublicConfig method)
- **Implementation:** `/app.js` lines 670-1068 (`initializeWholesaleRegistration`)

---

**Last Updated:** 2025-12-08 (Register/Edit access rules, mode-specific UX, account card)
**Implementation Status:** ✅ Complete — Client submits to external server; server handles all persistence and group assignment
**Architecture:** External Registration Server (replaced storefront-only submission)
