# PRD — Wholesale Registration

**Version:** 1.0 (current state)
**Owner:** Keryx Solutions
**Status:** Active

---

## 1. Summary

Inject a registration form into `/products/account/register` for logged-in, non-wholesale users. Prefill customer data from `Ecwid.Customer.get()`. Submit registration to external **Ecwid Registration Server** using storefront session token for authentication. Server handles all Admin REST operations (customer profile updates, extra fields persistence, and immediate customer group assignment).

---

## 2. Current Behavior (as implemented)

### Route
- Path: `/products/account/register` (both hash and pathname routing supported)
- Triggered for logged-in users who are **not** wholesale members
- Form hijacks `.ec-cart__body-inner` container on account pages
- **Auto-redirect:** Logged-in non-wholesale users are automatically redirected to registration page once per session
  - Uses `sessionStorage.setItem("wr-autoredirect", "1")` to prevent repeat redirects
  - Does not redirect wholesale members or users already on registration page

### Prefill Sources
Data populated from `Ecwid.Customer.get()`:
- Email (rendered read-only)
- Name
- Phone
- Company Name
- Postal Code
- Country Code (limited to US, UM, VI — intentional constraint)
- Accept Marketing consent

### Extra Field Definitions (UI Only)
- Source: `Ecwid.getAppPublicConfig(clientId)` (v2 public config)
- Expected shape (v2):
  ```
  {
    "version": 2,
    "updatedAt": "ISO-8601",
    "hash": "sha256-hex",
    "extraFields": [
      {
        "key": "38BPWmS",
        "title": "Cell phone",
        "placeholder": "",
        "type": "text", // or "select"
        "required": false,
        "options": null // or [{ "title": "Google" }, ...] for select
      }
    ]
  }
  ```
- Notes:
  - Curated upstream by the Registration Server; no client-side filtering by `entityTypes`
  - Use `placeholder` (no `textPlaceholder`)
- Purpose: **Display only** — client uses for labels, placeholders, and dropdown options
- Server responsibility: Field key mapping and persistence via Admin REST API

### Submission Behavior
**Client submits to:** `POST {REG_SERVER_URL}/api/register`
- Default server: `https://ecwid-registration.keryx-solutions.workers.dev`
- Override via: `window.WHOLESALE_REG_SERVER_URL`

**Authentication:**
- Uses storefront session token as Bearer token
- Retrieved via `Ecwid.Storefront.getSessionToken()` (preferred) or internal fallback
- Header: `Authorization: Bearer {sessionToken}`

**Idempotency:**
- Header: `Idempotency-Key: {UUID or random key}`
- Enables safe retries on network failure
- Server deduplicates requests with same key

**Payload Structure:**
```json
{
  "storeId": "121843055",
  "lang": "en",
  "values": {
    "name": "...",
    "companyName": "...",
    "postalCode": "...",
    "countryCode": "US",
    "phone": "...",
    "cellPhone": "...",
    "taxId": "...",
    "hear": "...",
    "acceptMarketing": true
  }
}
```

**Server Response (Success):**
```json
{
  "status": "success",
  "customerId": 123456789,
  "groupId": 25614001
}
```

**Server Responsibilities:**
1. Validate session token and extract customer ID
2. Update customer profile via Admin REST (`PUT /customers/{id}`)
   - `billingPerson.*` fields
   - `acceptMarketing`
   - `taxId`
   - `contacts` array (PHONE type)
3. Persist customer extra fields via Admin REST
   - Tax ID
   - Cell Phone
   - How did you hear about us?
4. Assign customer to wholesale group (`customerGroupId`)
5. Return success response with IDs

**Client Post-Submit:**
- Refresh storefront config: `Ecwid.refreshConfig()`
- Re-fetch customer data: `Ecwid.Customer.get()` to force visibility update
- Persist success banner: `sessionStorage.setItem("wr-banner", {...})` with 5s expiration
- Show persistent success banner (survives navigation for 5s)
- Redirect to `/products` (currently disabled for debugging)

**On Failure:**
- Persist error banner: `sessionStorage.setItem("wr-banner", {...})` with 5s expiration
- Show persistent error banner with server error message
- Banner survives page navigation within expiration window

### Country Options
Limited to:
- US (United States)
- UM (U.S. Minor Outlying Islands)
- VI (U.S. Virgin Islands)

This is an **intentional constraint** for the current deployment.

---

## 3. Target Behavior (future enhancements)

### Redirect Flow
- Enable success redirect to `/products` (currently disabled for debugging)
- Show success banner after redirect
- Auto-dismiss banner after 8 seconds

### Country Expansion
- Expand country list to ISO-3166-1 alpha-2 full set (if business requirements change)
- Currently limited to US territories by design

### Enhanced Validation
- Client-side Tax ID format validation before submit
- Real-time field validation as user types
- Server-side validation error display with field-level mapping

### Server Enhancements
- Async registration with email confirmation
- Multi-step approval workflow
- Document upload support for business verification

---

## 4. APIs and Contracts

### Client Read APIs
- `Ecwid.Customer.get(callback)` — Current customer session data for prefill
- `Ecwid.getAppPublicConfig(clientId)["extraFields"]` — Extra field UI metadata (labels, options)
- `Ecwid.Storefront.getSessionToken()` — Session token for server authentication

### Client Write API
- `POST {REG_SERVER_URL}/api/register`
  - **Endpoint:** `https://ecwid-registration.keryx-solutions.workers.dev/api/register` (default)
  - **Authentication:** Bearer token (storefront session token)
  - **Headers:**
    - `Content-Type: application/json`
    - `Authorization: Bearer {sessionToken}`
    - `Idempotency-Key: {UUID}`
  - **Payload:** See "Payload Structure" in Section 2
  - **Success Response (200):** `{ status, customerId, groupId }`
  - **Retry Response (202):** `{ status: "processing" }` with `Retry-After` header
  - **Error Response (4xx/5xx):** `{ error, errorMessage, details? }`

### Server APIs (handled by Registration Server)
- `GET /api/v3/{storeId}/customers/{customerId}` — Verify customer identity
- `PUT /api/v3/{storeId}/customers/{customerId}` — Update profile and assign group
- `GET /api/v3/{storeId}/store_extrafields/customers` — Resolve extra field keys
- `PUT /api/v3/{storeId}/customers/{customerId}` — Persist extra field values

**Full server API specification:** [docs/ECWID-REGISTRATION-API.md](./ECWID-REGISTRATION-API.md)

---

## 5. Constraints

### Client-Side Constraints
- **No Admin Tokens:** Client never handles Admin API tokens (security)
- **Session Token Required:** Must have valid storefront session to submit
- **SPA Navigation:** Must handle Ecwid's SPA page transitions via MutationObserver
- **Country List:** Currently restricted to US territories (business constraint)
- **Browser Requirements:** `crypto.randomUUID()` preferred for idempotency keys (fallback provided)

### Server-Side Dependencies
- **External Server Required:** Must have Registration Server running and accessible
- **CORS Configuration:** Server must allow storefront origin in CORS policy
- **Network Reliability:** Client retries on 202 Accepted; server must be idempotent
- **Admin Credentials:** Server must have valid Ecwid Admin API tokens with required scopes:
  - `read_customers`
  - `update_customers`
  - `read_customer_groups`
  - `read_store_extrafields` (if using extra fields)

### Security Constraints
- **Session Token Validation:** Server must validate token and extract customer ID
- **Identity Verification:** Server must ensure token customer ID matches profile being updated
- **HTTPS Only:** All client-server communication must use HTTPS
- **Rate Limiting:** Server should implement rate limiting per customer/IP

---

## 6. Acceptance Criteria (current implementation)

### Client-Side Behavior
- ✅ Form injects on `/products/account/register` route
- ✅ Email field is prefilled and read-only
- ✅ Name, phone, company, postal code, country are prefilled from customer data
- ✅ Submit button labeled **"Register"**
- ✅ Required field validation prevents submission when empty
- ✅ Form persists during SPA redraws via MutationObserver
- ✅ Form removed when navigating away from registration route
- ✅ Auto-redirect: Logged-in non-wholesale users redirected to registration page once per session
- ✅ Telemetry events fire: `wholesale_registration_view`, `wholesale_registration_submit`, `wholesale_registration_success`, `wholesale_registration_failure`

### Submission Flow
- ✅ Client retrieves storefront session token
- ✅ Client POSTs to Registration Server with Bearer token and Idempotency-Key
- ✅ Client handles 202 Accepted responses with retry
- ✅ Client displays server error messages to user
- ✅ Client refreshes Ecwid config after successful submission
- ✅ Client re-fetches customer data (`Ecwid.Customer.get()`) to force visibility update
- ✅ Success banner persists across navigation for 5s via sessionStorage
- ✅ Error banner persists across navigation for 5s via sessionStorage
- ⚠️ Redirect to `/products` disabled (debugging mode)

### Server-Side Behavior (handled by Registration Server)
- ✅ Server validates session token and extracts customer ID
- ✅ Server updates customer profile via Admin REST:
  - `name`, `billingPerson.*`, `acceptMarketing`, `taxId`, `contacts`
- ✅ Server persists customer extra fields:
  - Tax ID, Cell Phone, How did you hear about us?
- ✅ Server assigns customer to wholesale group
- ✅ Server returns success response with `customerId` and `groupId`

---

## 7. Acceptance Criteria (target implementation)

### Redirect Flow
- ⬜ Success redirect to `/products` enabled in production
- ⬜ Success banner displayed after redirect
- ⬜ Banner auto-dismisses after 8 seconds

### Enhanced Error Handling
- ⬜ Field-level error display from server validation
- ⬜ Network failure retry with exponential backoff
- ⬜ Graceful degradation when server unavailable

### Additional Features
- ⬜ Country list expanded to full ISO-3166-1 alpha-2
- ⬜ Tax ID format validation (client-side)
- ⬜ Real-time field validation as user types

---

## 8. DOM and CSS

### Injection Points
- Container: `.ec-cart__body-inner` (hijacked on account pages)
- Custom root: `#account-register-root` (inserted, hides existing children)

### Classes
- Form wrapper: `.wholesale-register-form`
- Field groups: `.form-group`
- Submit button: `.btn-primary` with text: **"Register"**
- Error messages: `.error-message`
- Persistent banner: `#wholesale-registration-transient-banner` (success/error)

### Styles
- Banner styles: Fixed position, top: 0, z-index: 10000
  - Success: background `#4caf50`, white text
  - Error: background `#d32f2f`, white text
- Banner auto-removes after expiration (5s from creation)
- Form styles inlined via `<style>` tag or in `app.css`

---

## 9. Telemetry

All events tracked via `trackWholesaleEvent(name, props)`:

| Event | Trigger | Properties |
|-------|---------|------------|
| `wholesale_registration_view` | Form rendered | `{ route, timestamp }` |
| `wholesale_registration_submit` | Submit clicked | `{ hasCompany, hasTaxId, timestamp }` |
| `wholesale_registration_success` | API success | `{ duration, timestamp }` |
| `wholesale_registration_failure` | API error | `{ error, status, timestamp }` |

---

## 10. Open Questions

- **Storage Contract Clarification:** Confirm `Ecwid.getAppPublicConfig(clientId)["extraFields"]` as the canonical source for extra field definitions (vs. `Ecwid.getAppStorageData("public", "extrafields")`)
  - **Decision:** Use `getAppPublicConfig` as primary source
- **Cell Phone Mapping:** Should Cell Phone be stored as both `contacts[].type=MOBILE` AND as a customer extra field?
  - Recommendation: Store in `contacts` only unless business logic requires searchable extra field
- **Country Expansion:** What triggers expanding the country list beyond US territories?
  - Current: Intentionally limited; revisit when international wholesale is enabled

---

## 11. Dependencies

### Upstream (Required for this feature)
- Wholesale Gating module (for detecting wholesale membership status)
- `waitForEcwidAndTokens()` utility (for Ecwid API readiness)
- `trackWholesaleEvent()` telemetry function

### Downstream (Features that depend on Registration)
- Server-side Automation or Webhook for group assignment
- Wholesale Banner module (displays prompt to register)

---

## 12. Future Modularization Notes

When splitting into standalone app:
- Extract shared utilities: `waitForEcwidAndTokens`, `trackWholesaleEvent`, `isAccountRegisterPath`
- Publish as separate Ecwid app with own `manifest.json`
- Coordinate group assignment via shared Automation template
- Consider shared design system for form components across apps

---

## 13. References

- **Storefront Customer API:** https://docs.ecwid.com/storefronts/manage-customers-on-the-storefront
- **OnPageLoaded Events:** https://docs.ecwid.com/storefronts/track-storefront-events/page-is-loaded-events
- **App Public Config:** https://docs.ecwid.com/develop-apps/app-settings (getAppPublicConfig method)
- **Implementation:** `/app.js` lines 670-1068 (`initializeWholesaleRegistration`)

---

**Last Updated:** 2025-11-11 (Migration to external Registration Server)
**Implementation Status:** ✅ Complete — Client submits to external server; server handles all persistence and group assignment
**Architecture:** External Registration Server (replaced storefront-only submission)
