# Lightspeed eCom (Ecwid) — Wholesale Registration Flow — Master PRD

Version: 1.0
Owner: Keryx Solutions
Status: Draft
Date: 2025-10-28

## 1) Summary
Enable a wholesale registration flow that restricts price visibility and ordering to customers in the "Wholesaler" group. Logged‑in users not in that group are redirected to a dedicated registration page. A global banner prompts non‑wholesale users to register. The form pre-populates from the logged‑in profile, updates the customer via Ecwid Admin REST API, assigns the wholesale group, and redirects to `/products`. Existing price-visibility code is reused; prices remain hidden on the registration page.

Docs reference:
- Storefront JS overview: https://docs.ecwid.com/storefronts
- JS API calls index (events, customer): https://docs.ecwid.com/api-reference/advanced/js-api-calls
- OnPageLoaded event: https://docs.ecwid.com/storefronts/track-storefront-events/page-is-loaded-events
- Get logged-in customer (JS): https://docs.ecwid.com/storefronts/manage-customers-on-the-storefront/get-logged-in-customers-details
- REST Update customer: https://docs.ecwid.com/api-reference/rest-api/customers/update-customer
- REST Get customer: https://docs.ecwid.com/api-reference/rest-api/customers/get-customer
 - App settings (tokens & scopes): https://docs.ecwid.com/develop-apps/app-settings

## 2) Constraints & Current State
- Only `app.js` and `app.css` are auto-loaded by Lightspeed; all storefront logic must live there.
- Current repo already gates price visibility by login plus membership in the `Wholesaler` group; new accounts without this group do not see prices.
- Category banner and product tags systems exist and must not regress.

## 3) Goals
- Gate wholesale access (prices + ordering) behind membership in the `Wholesaler` group.
- Smooth UX: immediate redirect for logged‑in non‑wholesale users; clear banner elsewhere.
- Server-side secure updates to customer data and group assignment.
- No regressions to existing features.

## 4) Non‑Goals
- Manual approval workflows and document uploads.
- Multiple wholesale tiers.
- Multi-language (initially English only).

## 5) User Flow
1. User logs in via the standard Ecwid process.
2. Frontend checks wholesale status via Ecwid REST `GET /api/v3/{storeId}/customers/{customerId}`.
3. If logged in and not wholesale → redirect to `/wholesale-registration`.
4. On other pages, show a banner prompting registration; hide it on the registration page.
5. On the registration page, show a prefilled form. Prices and buy buttons remain hidden here.
6. Submit form → use Ecwid REST API to validate/update customer and assign the wholesale group.
7. Success → redirect to `/products` (existing price logic then shows prices for wholesale users).

## 6) Functional Requirements
- **FR‑1 Login & Detection**
  - Use `Ecwid.OnAPILoaded` and `Ecwid.OnPageLoaded` to run checks on initial load and each SPA navigation.
  - Use `Ecwid.Customer.get(cb)` to detect login and obtain `customer.id`, `customer.email`, and `billingPerson` fields for prefill.
- **FR‑2 Wholesale Status Check**
  - Call Ecwid REST `GET /api/v3/{storeId}/customers/{customerId}` and inspect `customerGroupId`/`customerGroupName` to determine membership in the wholesale group.
- **FR‑3 Redirect**
  - If logged in and not wholesale, hard-redirect to `/wholesale-registration` (hash‑compatible if needed: `/#/wholesale-registration`).
- **FR‑4 Banner**
  - Show a persistent banner on all pages except the registration page for guests and logged‑in non‑wholesale users.
  - Copy: `Register to access prices and place an order.` Link: `/wholesale-registration`.
- **FR‑5 Registration Form (fields and mapping)**
  - Email (required, display‑only, read‑only UI) → prefilled from `Ecwid.Customer.get`; used for identity verification only; not updated. Render as non-editable (readonly/disabled input or static text).
  - Name (required) → `billingPerson.name`
  - Country (required, ISO 3166‑1 alpha‑2) → `billingPerson.countryCode`
  - Company name (required) → `billingPerson.companyName`
  - Postal code (required) → `billingPerson.postalCode`
  - Phone (required) → `billingPerson.phone`
  - Cell phone (optional) → Customer Extra Field titled `Cell Phone` (see FR‑6)
  - Tax ID (required) → Customer Extra Field titled `Tax ID` (see FR‑6)
  - How did you hear about us? (optional) → Customer Extra Field titled `How did you hear about us?` (see FR‑6)
  - Newsletter signup (checkbox) → `acceptMarketing` (boolean)
- **FR‑6 Customer Extra Fields (align with importer)**
  - Use Ecwid Customer Extra Fields (store-level definitions) for custom data, matching titles used by the migration tool:
    - `Tax ID`
    - `How did you hear about us?`
    - `Cell Phone` (new, optional)
  - On submit, ensure the above fields exist using Ecwid REST `POST /api/v3/{storeId}/store_extrafields/customers` if missing, then set per-customer values using `PUT /api/v3/{storeId}/customers/{customerId}` with:
    ```json
    {
      "extraFields": [
        {"key": "<Tax ID key>", "value": "<taxId>"},
        {"key": "<How did you hear about us? key>", "value": "<referral>"},
        {"key": "<Cell Phone key>", "value": "<cellPhone>"}
      ]
    }
    ```
 - **FR‑7 Group Assignment**
  - On successful submit, assign the user to the wholesale group by updating the customer `customerGroupId` via Ecwid REST `PUT /api/v3/{storeId}/customers/{customerId}`.
  - Resolve `WHOLESALE_GROUP_ID` by name (e.g., `Wholesaler`) using Ecwid REST `GET /api/v3/{storeId}/customer_groups` (search and cache the ID).
  - After assignment, the frontend MUST confirm wholesale status via `GET /api/v3/{storeId}/customers/{customerId}` and then refresh storefront config so price visibility updates immediately (e.g., re-run visibility initializer and call `Ecwid.refreshConfig()`), before redirecting.
- **FR‑8 Success Redirect**
  - On success, front-end redirects to `/products`.
- **FR‑9 Registration Page Price State**
  - While on `/wholesale-registration`, force-hide prices and buy buttons, regardless of login state.
- **FR‑10 Error Handling**
  - If Ecwid REST API validation or calls fail, show inline error and remain on the registration page; do not assign group.

## 7) Technical Design
- **7.1 Frontend (app.js)**
  - Add `initializeWholesaleRegistration()` module:
    - Hooks `Ecwid.OnAPILoaded` and `Ecwid.OnPageLoaded`.
    - Calls Ecwid REST `GET /api/v3/{storeId}/customers/{customerId}` for logged-in users to determine wholesale status.
    - Injects banner on all pages except registration.
    - Renders registration page at `/wholesale-registration`, pre-populates fields from `Ecwid.Customer.get`, and forces price hide on this page.
    - After successful update: re-check wholesale status via `GET /api/v3/{storeId}/customers/{customerId}`; if approved, re-run price visibility initializer and call `Ecwid.refreshConfig()` so prices update immediately, then redirect to `/products`.
    - CSS in `app.css` for `.wholesale-registration-banner` and `.wholesale-registration-form`.
    - Do not regress existing modules (price visibility, category banner, tag system).

- **7.2 Server Proxy for Ecwid Admin REST (secure)**
  - Admin REST calls require a secret token and MUST NOT be executed on the storefront. We will use a small server that wraps the Ecwid Admin REST and holds the secret token.
  - Frontend uses the public token only for JS API and public reads; all sensitive operations are proxied through the server.
  - Endpoints (JSON over HTTPS):
    - `GET /api/wholesale/status?customerId={id}&storeId={storeId}` → `{ isWholesaleApproved: boolean, groupId?: number, groupName?: string }`
    - `POST /api/wholesale/register` with body `{ storeId, customerId, email, name, companyName, countryCode, postalCode, phone, cellPhone?, taxId, referralSource?, acceptMarketing }` → `{ success: true }`
  - Server responsibilities:
    1) Validate inputs; verify `storeId` matches configured store.
    2) Use Admin REST with secret token to:
       - `GET /api/v3/{storeId}/customers/{customerId}`
       - `GET /api/v3/{storeId}/customer_groups` (resolve ID by name "Wholesaler")
       - `GET/POST /api/v3/{storeId}/store_extrafields/customers` (ensure extra fields)
       - `PUT /api/v3/{storeId}/customers/{customerId}` (update fields + assign group)
    3) Return minimal JSON to the client; never expose Admin responses verbatim when not needed.
  - Security:
    - Secret token stored server-side only; never sent to browser.
    - CORS allowlist to the storefront domain(s); enforce `Origin` check.
    - Require `X-App-Client: <clientId>` header and verify `storeId`.
    - CSRF protection for POST (e.g., SameSite cookies + double-submit token), and rate limiting.
    - Server runs on HTTPS.
  - Flow:
    1) Frontend calls `GET /api/wholesale/status` only when JS membership is inconclusive.
    2) On submit, frontend calls `POST /api/wholesale/register` with payload; server performs Admin REST sequence (ensure extra fields → resolve group → update customer).
    3) Frontend rechecks membership via JS API (preferred) or server `/status`, refreshes Ecwid config, then redirects.

 - **7.3 Data Model Mapping**
  - Core (from registration form):
    - `billingPerson.name`
    - `billingPerson.companyName`
    - `billingPerson.countryCode`
    - `billingPerson.postalCode`
    - `billingPerson.phone`
    - `acceptMarketing`
  - Custom (Customer Extra Fields via `extraFields`):
    - `Tax ID`
    - `How did you hear about us?`
    - `Cell Phone` (optional)
  - Group assignment:
    - `customerGroupId` → `WHOLESALE_GROUP_ID` (resolved by name and cached)

- **7.4 Routing**
  - Registration page path: `/wholesale-registration` (hash-compatible if needed).
  - Success redirect: `/products`.

- **7.5 Banner Behavior**
  - Show on all pages except `/wholesale-registration`.
  - Copy: `Register to access prices and place an order.`
  - Hide banner for customers already in the wholesale group.

## 8) Validation & Error Handling
- Frontend validation must mirror Lightspeed/Ecwid UI patterns:
  - Required fields show an asterisk; invalid fields display inline error text beneath the input and a red input border.
  - Disable the Submit button until required fields are valid.
  - Field checks: name non-empty; country is valid ISO 2 code; postal code non-empty; phone matches a basic tel pattern; tax ID non-empty; optional fields skipped if empty.
  - Accessibility: mark invalid inputs with `aria-invalid="true"` and use an `aria-live="polite"` region for error summaries.
- Server validation mirrors client and rejects invalid payloads (fail-fast on identity mismatch).
- Network failures: show error, preserve entered values, allow retry.

## 9) Accessibility & i18n
- Labels tied to inputs; full keyboard navigation.
- Errors announced to screen readers.
- English copy centralized for future localization.

## 10) Telemetry
- Events:
  - `wholesale_banner_shown`, `wholesale_banner_click`
  - `wholesale_registration_view`, `wholesale_registration_submit`, `wholesale_registration_success`, `wholesale_registration_failure`

## 11) Security & Privacy
- All PII submitted via HTTPS only.
- Verify customer identity via Ecwid (`GET /customers/{id}`) before updates.
- Admin tokens never exposed to the browser.
- CSRF protection and rate limiting applied if any intermediary app/server is used to invoke Admin REST calls.

## 12) Rollout Plan
- Feature flags:
  - `ENABLE_WHOLESALE_REGISTRATION`
  - `ENABLE_WHOLESALE_BANNER`
- Environments: staging → production.
- Backward compatible with existing visibility logic.

## 13) Acceptance Criteria
- **AC‑1** Guest users: prices hidden; banner visible; Register link works.
- **AC‑2** Logged‑in, non‑wholesale: auto‑redirect to `/wholesale-registration`.
- **AC‑3** On `/wholesale-registration`, prices/buy buttons remain hidden.
- **AC‑4** Registration save updates `billingPerson`, `acceptMarketing`, Customer Extra Fields (Tax ID, How did you hear about us?, Cell Phone), and assigns wholesale group.
- **AC‑5** After success, redirect to `/products`; prices visible per existing logic.
- **AC‑6** Logged‑in wholesale users: no redirect, no banner.
- **AC‑7** Errors shown inline; no partial/inconsistent state.

## 14) Open Questions
- Confirm wholesale group exact name vs using only group ID (PRD recommends ID with name fallback lookup/caching).
- Should we auto-set `taxExempt = true` upon wholesale assignment (importer does this heuristically)?
- Do we also add a secondary PHONE contact for cell number (in addition to extra field), or keep cell strictly as an extra field?

## 15) References
- `app.js`, `app.css` in this repo
- Ecwid Storefront docs and REST API (links above)
- Importer script used for alignment: `esprit-creations/migration/customers_import.py` (Customer Extra Fields titles and update pattern)
