# Product Requirements Document: Wholesale Customer Registration Flow

**Product:** Lightspeed eCom (Ecwid) Wholesale Portal
**Feature:** Wholesale Customer Registration Flow
**Version:** 1.0
**Owner:** Keryx Solutions
**Status:** Draft
**Date:** 2025-10-28
**Last Updated:** 2025-10-28

---

## 1. Executive Summary

This PRD defines a wholesale customer registration flow for Lightspeed eCom (Ecwid) that gates wholesale pricing and ordering capabilities behind a required registration form. The system will automatically redirect non-wholesale customers to complete their registration, display promotional banners to encourage registration, and seamlessly integrate with the existing price visibility system.

### Key Outcomes
- **Controlled Access:** Only registered wholesale customers can view prices and place orders
- **Streamlined Onboarding:** Simple, guided registration process with pre-populated data
- **Seamless Integration:** Works with existing price visibility logic without disruption
- **Professional UX:** Clear calls-to-action and user-friendly form design

---

## 2. Background & Context

### 2.1 Current System
The existing codebase (`app.js`) includes:
- **Price Visibility System** (lines 54-147): Currently shows/hides prices based on login status only
- **Category Banner System** (lines 149-339): Displays custom category banners
- **Product Tag System** (lines 340-549): Manages product tag display and navigation
- **Architecture:** Modular JavaScript using Ecwid SPA hooks (`Ecwid.OnAPILoaded`, `Ecwid.OnPageLoaded`)

### 2.2 Design Philosophy
- Prices are **hidden by default** in theme settings
- JavaScript **reveals prices** for authorized users (currently all logged-in users)
- This PRD extends the authorization to require **Wholesale Customer group membership**

### 2.3 Technical Foundation
- **Platform:** Lightspeed eCom (Ecwid)
- **Deployment:** `app.js` and `app.css` (automatically loaded by Lightspeed)
- **API Documentation:** https://docs.ecwid.com/storefronts
- **Hosting:** GitHub Pages (https://keryxsolutions.github.io/lightspeed-wholesale/)

---

## 3. Goals & Success Metrics

### 3.1 Primary Goals
1. **Gate wholesale access** behind completed registration and Wholesale Customer group membership
2. **Automate onboarding** with minimal manual intervention
3. **Maintain existing features** without breaking price visibility, banners, or tags
4. **Provide clear UX** with intuitive redirects and calls-to-action

### 3.2 Success Metrics
- 100% of non-wholesale logged-in users are redirected to registration
- 0% price leakage to unregistered users
- Registration completion rate > 80%
- No regression in existing features

### 3.3 Non-Goals
- Manual approval workflows or admin review
- Multi-tier wholesale pricing (single wholesale group only)
- Document uploads or KYC verification
- Multi-language support (English only initially)
- Changes to product catalog or pricing structure

---

## 4. User Stories & Personas

### 4.1 Personas

#### Wholesale Customer (New)
- Business owner or procurement manager
- Needs bulk pricing and business tax exemption
- Values efficiency and clear processes

#### Wholesale Customer (Existing)
- Already registered and approved
- Should not be interrupted by registration flows
- Expects immediate access to pricing

#### Store Administrator
- Manages customer approvals and group assignments
- Needs automated, reliable customer data capture
- Values security and data integrity

### 4.2 User Stories

**US-1:** As a **new customer**, I log in and am immediately directed to register for wholesale access so I can complete my onboarding quickly.

**US-2:** As a **logged-in non-wholesale customer**, I see a banner on all pages prompting me to register so I understand why prices are hidden.

**US-3:** As a **guest user**, I am prompted to log in and register so I can access wholesale pricing.

**US-4:** As a **registered wholesale customer**, I am never redirected to registration and can browse/order immediately.

**US-5:** As a **store administrator**, customer registration data is automatically saved to Ecwid so I can manage my customer database efficiently.

---

## 5. Detailed User Flow

### 5.1 Primary Flow: New Wholesale Customer Registration

```
┌─────────────────┐
│   User visits   │
│   store site    │
└────────┬────────┘
         │
         ▼
    ┌─────────┐
    │ Logged  │──No──┐
    │   in?   │      │
    └────┬────┘      │
         │Yes        │
         ▼           ▼
    ┌──────────┐  ┌────────────────┐
    │Wholesale │  │ Show banner:   │
    │Customer? │  │ "Register to   │
    └────┬─────┘  │ access prices" │
         │        └────────────────┘
    No   │  Yes
    │    │
    │    └──────────────────┐
    ▼                       ▼
┌────────────────┐    ┌──────────────┐
│   Redirect to  │    │ Normal browse│
│  Registration  │    │ with prices  │
│      Page      │    │   visible    │
└───────┬────────┘    └──────────────┘
        │
        ▼
┌────────────────┐
│ Pre-populated  │
│ registration   │
│     form       │
└───────┬────────┘
        │
        ▼
┌────────────────┐
│ User completes │
│  & submits     │
└───────┬────────┘
        │
        ▼
┌────────────────┐
│  Assign to     │
│  "Wholesale    │
│   Customer"    │
└───────┬────────┘
        │
        ▼
┌────────────────┐
│  Redirect to   │
│   /products    │
│ (prices shown) │
└────────────────┘
```

### 5.2 Step-by-Step Flow

**Step 1: User Logs In**
- User logs in via standard Ecwid login process
- Login state detected via `Ecwid.Customer.get()`

**Step 2: Group Membership Check**
- System checks if user is member of "Wholesale Customer" group
- Uses backend API endpoint: `GET /api/wholesale/status?customerId={id}`

**Step 3A: Non-Wholesale User → Redirect**
- If NOT in wholesale group: Redirect to `/wholesale-registration`
- Banner shown on all other pages with registration CTA
- Prices remain hidden on all pages including registration page

**Step 3B: Wholesale User → Normal Access**
- If IS in wholesale group: No redirect, no banner
- Prices visible via existing `initializeWholesalePriceVisibility()` logic

**Step 4: Registration Form Display**
- Form rendered at `/wholesale-registration`
- Fields pre-populated from logged-in customer data
- Prices/buy buttons forced hidden on this page

**Step 5: Form Submission**
- Client-side validation
- POST to backend: `/api/wholesale/register`
- Backend updates customer record and assigns group

**Step 6: Success & Redirect**
- User redirected to `/products`
- Existing price visibility logic shows prices (user now in wholesale group)

### 5.3 Edge Cases

**EC-1: Network Failure During Submission**
- Display inline error message
- Preserve form data in memory
- Allow retry without re-entering data

**EC-2: User Already in Wholesale Group**
- No redirect occurs
- No banner displayed
- Normal browsing experience

**EC-3: User Refreshes Registration Page**
- If already submitted: Redirect to `/products`
- If not submitted: Remain on page with form intact

**EC-4: Backend Returns Error**
- Display user-friendly error message
- Do NOT assign to wholesale group
- Allow user to correct and resubmit

---

## 6. Functional Requirements

### 6.1 Login & Authentication

**FR-1.1:** System MUST detect login state on every page load using `Ecwid.Customer.get()`

**FR-1.2:** System MUST check Wholesale Customer group membership via backend API call

**FR-1.3:** Group membership check MUST complete before rendering page content to prevent price leakage

### 6.2 Redirect Logic

**FR-2.1:** If user is logged in AND not in Wholesale Customer group, system MUST redirect to `/wholesale-registration`

**FR-2.2:** Redirect MUST occur on every SPA navigation (`Ecwid.OnPageLoaded`)

**FR-2.3:** Redirect MUST NOT occur if current page is already `/wholesale-registration`

**FR-2.4:** Redirect MUST NOT occur for users in Wholesale Customer group

### 6.3 Registration Banner

**FR-3.1:** Banner MUST display on all pages except `/wholesale-registration`

**FR-3.2:** Banner MUST display for:
- Guest users (not logged in)
- Logged-in users NOT in Wholesale Customer group

**FR-3.3:** Banner MUST NOT display for:
- Users in Wholesale Customer group
- Users on `/wholesale-registration` page

**FR-3.4:** Banner text MUST be: "[Register](#) to access prices and place an order."

**FR-3.5:** Banner link MUST direct to `/wholesale-registration`

**FR-3.6:** Banner MUST be dismissible (optional enhancement)

### 6.4 Registration Form

**FR-4.1:** Form MUST be accessible at `/wholesale-registration` route

**FR-4.2:** Form MUST include the following fields with specified mapping:

| Field | Required | Type | Pre-populated | Maps To |
|-------|----------|------|---------------|---------|
| Email | Yes | Text (read-only) | Yes | `customer.email` |
| Name | Yes | Text | Yes | `customer.name` |
| Country | Yes | Dropdown (ISO 3166-1 alpha-2) | Yes | `customer.billingAddress.countryCode` |
| Company Name | Yes | Text | Yes | `customer.companyName` |
| Postal Code | Yes | Text | Yes | `customer.billingAddress.postalCode` |
| Phone | Yes | Tel | Yes | `customer.phone` |
| Cell Phone | No | Tel | No | `customer.attributes[{name: "cellPhone"}]` |
| Tax ID | Yes | Text | No | `customer.attributes[{name: "taxId"}]` |
| How did you hear about us? | No | Select/Text | No | `customer.attributes[{name: "referralSource"}]` |
| Newsletter Signup | No | Checkbox | No (default unchecked) | `customer.acceptMarketing` |

**FR-4.3:** Email field MUST be read-only (sourced from logged-in session)

**FR-4.4:** Form MUST pre-populate all applicable fields from existing customer data

**FR-4.5:** Form MUST validate required fields client-side before submission

**FR-4.6:** Form MUST display inline validation errors for invalid fields

**FR-4.7:** "How did you hear about us?" dropdown SHOULD include:
- Social Media
- Search Engine
- Friend/Referral
- Trade Show
- Advertisement
- Other

### 6.5 Form Submission & Backend

**FR-5.1:** On submit, system MUST POST data to `/api/wholesale/register` endpoint

**FR-5.2:** Backend MUST validate all required fields server-side

**FR-5.3:** Backend MUST verify customer identity matches logged-in session

**FR-5.4:** Backend MUST update customer record with all form data

**FR-5.5:** Backend MUST assign customer to "Wholesale Customer" group

**FR-5.6:** Backend operations MUST be atomic (all succeed or all fail)

**FR-5.7:** On success, backend MUST return `{ success: true, customerId: "..." }`

**FR-5.8:** On failure, backend MUST return `{ success: false, error: "message" }`

### 6.6 Post-Submission

**FR-6.1:** On successful registration, user MUST be redirected to `/products`

**FR-6.2:** After redirect, prices MUST be visible (via existing visibility logic)

**FR-6.3:** Banner MUST no longer display for the user

**FR-6.4:** User MUST NOT be redirected to registration page on subsequent visits

### 6.7 Price Visibility on Registration Page

**FR-7.1:** Prices MUST remain hidden on `/wholesale-registration` page

**FR-7.2:** Buy buttons MUST remain hidden on `/wholesale-registration` page

**FR-7.3:** System MUST force-override price visibility logic specifically for registration page

**FR-7.4:** Existing price visibility logic MUST NOT interfere with registration page state

---

## 7. Non-Functional Requirements

### 7.1 Performance

**NFR-1.1:** Group membership check MUST complete within 1 second (95th percentile)

**NFR-1.2:** Form submission MUST complete within 2 seconds (95th percentile)

**NFR-1.3:** Page redirects MUST occur within 500ms of group check completion

**NFR-1.4:** Banner rendering MUST NOT block page content rendering

### 7.2 Security

**NFR-2.1:** Backend API MUST NOT trust client-provided customer identity

**NFR-2.2:** Backend MUST verify customer email matches Ecwid's authoritative record

**NFR-2.3:** Admin API tokens MUST NEVER be exposed to browser/client

**NFR-2.4:** Backend endpoints MUST implement CSRF protection

**NFR-2.5:** Backend endpoints MUST implement rate limiting (max 10 requests/minute per IP)

**NFR-2.6:** All API communication MUST use HTTPS

**NFR-2.7:** Customer PII MUST be transmitted securely (no logging of sensitive data)

### 7.3 Reliability

**NFR-3.1:** System MUST fail-safe: if backend unavailable, prices remain hidden

**NFR-3.2:** Form submission failures MUST preserve user input

**NFR-3.3:** Backend operations MUST be idempotent (safe to retry)

**NFR-3.4:** System MUST handle Ecwid API rate limits gracefully

### 7.4 Compatibility

**NFR-4.1:** Solution MUST work on all Ecwid-supported browsers (Chrome, Firefox, Safari, Edge)

**NFR-4.2:** Solution MUST be responsive (mobile, tablet, desktop)

**NFR-4.3:** Solution MUST NOT interfere with existing features (category banners, product tags)

**NFR-4.4:** Solution MUST work with Ecwid's SPA (Single Page Application) architecture

### 7.5 Accessibility

**NFR-5.1:** All form fields MUST have associated `<label>` elements

**NFR-5.2:** Form validation errors MUST be announced to screen readers

**NFR-5.3:** Banner MUST be keyboard-navigable

**NFR-5.4:** Form MUST be fully keyboard-navigable (tab order logical)

**NFR-5.5:** Color contrast MUST meet WCAG 2.1 AA standards

### 7.6 Maintainability

**NFR-6.1:** Code MUST follow existing architectural patterns in `app.js`

**NFR-6.2:** New module MUST be self-contained and modular

**NFR-6.3:** Configuration values MUST be externalized (group name, API endpoints)

**NFR-6.4:** Code MUST include inline documentation for complex logic

---

## 8. Technical Design

### 8.1 Architecture Overview

```
┌─────────────────────────────────────────────────────────┐
│                    Browser (app.js)                     │
│                                                         │
│  ┌──────────────────────────────────────────────────┐  │
│  │  initializeWholesaleRegistration()               │  │
│  │  ┌────────────────────────────────────────────┐  │  │
│  │  │ checkWholesaleStatusAndRedirect()          │  │  │
│  │  │ - Ecwid.Customer.get()                     │  │  │
│  │  │ - GET /api/wholesale/status                │  │  │
│  │  │ - Conditional redirect logic               │  │  │
│  │  └────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────┐  │  │
│  │  │ renderRegistrationBanner()                 │  │  │
│  │  │ - Inject banner HTML/CSS                   │  │  │
│  │  │ - Hide on registration page                │  │  │
│  │  └────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────┐  │  │
│  │  │ renderRegistrationPage()                   │  │  │
│  │  │ - Detect route: /wholesale-registration    │  │  │
│  │  │ - Inject form HTML                         │  │  │
│  │  │ - Pre-populate from customer data          │  │  │
│  │  │ - Force hide prices on this page           │  │  │
│  │  └────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────┐  │  │
│  │  │ submitRegistration()                       │  │  │
│  │  │ - Validate form data                       │  │  │
│  │  │ - POST /api/wholesale/register             │  │  │
│  │  │ - Handle success/error                     │  │  │
│  │  │ - Redirect on success                      │  │  │
│  │  └────────────────────────────────────────────┘  │  │
│  └──────────────────────────────────────────────────┘  │
└────────────────┬────────────────────────────────────────┘
                 │
                 │ HTTPS API Calls
                 │
                 ▼
┌─────────────────────────────────────────────────────────┐
│              Backend Server (Node.js/Lambda)            │
│                                                         │
│  GET /api/wholesale/status?customerId={id}             │
│  ┌──────────────────────────────────────────────────┐  │
│  │ 1. Fetch customer from Ecwid Admin API           │  │
│  │ 2. Check if customer.customerGroupId matches     │  │
│  │    WHOLESALE_GROUP_ID                            │  │
│  │ 3. Return { isWholesaleApproved: boolean }       │  │
│  └──────────────────────────────────────────────────┘  │
│                                                         │
│  POST /api/wholesale/register                          │
│  ┌──────────────────────────────────────────────────┐  │
│  │ 1. Validate request body                         │  │
│  │ 2. Fetch customer by ID (verify identity)        │  │
│  │ 3. Update customer core fields                   │  │
│  │ 4. Update customer.attributes (custom fields)    │  │
│  │ 5. Set customer.acceptMarketing                  │  │
│  │ 6. Assign customer to wholesale group            │  │
│  │ 7. Return { success: true/false }                │  │
│  └──────────────────────────────────────────────────┘  │
└────────────────┬────────────────────────────────────────┘
                 │
                 │ Ecwid Admin API
                 │ (OAuth/Bearer Token)
                 │
                 ▼
┌─────────────────────────────────────────────────────────┐
│              Ecwid Platform (REST API)                  │
│  - GET /customers/{id}                                  │
│  - PUT /customers/{id}                                  │
│  - POST /customers/{id}/groups                          │
└─────────────────────────────────────────────────────────┘
```

### 8.2 Frontend Implementation (`app.js`)

#### 8.2.1 Module Structure

Add new module following existing pattern:

```javascript
/*****************************************************************************/
// WHOLESALE REGISTRATION FUNCTIONALITY
/*****************************************************************************/

function initializeWholesaleRegistration() {
  // Module initialization logic

  // Hook into Ecwid lifecycle events
  Ecwid.OnPageLoaded.add(handleWholesaleRegistrationFlow);

  // Initialize banner and check status
  pollForCustomerAPI(checkWholesaleStatusAndRedirect);
}

function checkWholesaleStatusAndRedirect() {
  // Get customer data
  // Call backend to check wholesale status
  // Decide: redirect vs. show banner vs. do nothing
}

function renderRegistrationBanner() {
  // Inject banner HTML/CSS
  // Attach event listeners
}

function renderRegistrationPage() {
  // Detect if on /wholesale-registration route
  // Inject form HTML into Ecwid container
  // Pre-populate form fields
  // Force hide prices on this page only
}

function submitRegistration(formData) {
  // Validate form
  // POST to backend
  // Handle response
  // Redirect on success
}

function handleWholesaleRegistrationFlow(page) {
  // Main orchestration on every page load
  // Coordinates checking, banner, form rendering
}
```

#### 8.2.2 Integration Points

**Hook:** `Ecwid.OnAPILoaded.add()`
- Initialize wholesale registration module after API is ready

**Hook:** `Ecwid.OnPageLoaded.add()`
- Check wholesale status on every SPA navigation
- Show/hide banner based on page and user status
- Render registration form if on registration page

**API Usage:** `Ecwid.Customer.get(callback)`
- Retrieve logged-in customer data
- Pre-populate form fields
- Get customer ID for backend calls

**Existing Module:** `initializeWholesalePriceVisibility()`
- Registration module will **extend** but not modify existing logic
- On registration page, call `setWholesaleConfig(false)` to force-hide prices

#### 8.2.3 Routing Strategy

Since Ecwid is an SPA, we'll use hash-based routing:

- Registration page: `/#/wholesale-registration` or `/wholesale-registration`
- Detect route via `window.location.pathname` or `window.location.hash`
- On match, inject registration form into Ecwid's main container

### 8.3 Backend Implementation

#### 8.3.1 Technology Stack Options

**Option A: Node.js/Express Server**
- Full-featured web server
- Easy to deploy on Heroku, Railway, Render
- Suitable for complex logic and future expansion

**Option B: AWS Lambda (Serverless)**
- Pay-per-use pricing
- Auto-scaling
- Integrate with API Gateway
- Good for lightweight endpoints

**Option C: Cloudflare Workers**
- Edge computing for low latency
- Simple deployment
- Built-in rate limiting

**Recommendation:** Start with Option B (AWS Lambda) for cost-effectiveness and scalability

#### 8.3.2 API Endpoints

**Endpoint 1: GET /api/wholesale/status**

```
Request:
  GET /api/wholesale/status?customerId=123456789

Response (Success):
  {
    "isWholesaleApproved": true,
    "groupId": 98765,
    "groupName": "Wholesale Customer"
  }

Response (Not Approved):
  {
    "isWholesaleApproved": false
  }

Response (Error):
  {
    "error": "Customer not found"
  }
```

**Endpoint 2: POST /api/wholesale/register**

```
Request:
  POST /api/wholesale/register
  Content-Type: application/json

  {
    "customerId": "123456789",
    "email": "customer@example.com",
    "name": "John Doe",
    "companyName": "Acme Corp",
    "country": "US",
    "postalCode": "12345",
    "phone": "+1234567890",
    "cellPhone": "+0987654321",
    "taxId": "12-3456789",
    "referralSource": "Search Engine",
    "acceptMarketing": true
  }

Response (Success):
  {
    "success": true,
    "customerId": "123456789",
    "message": "Customer successfully registered as wholesale customer"
  }

Response (Validation Error):
  {
    "success": false,
    "error": "Validation failed",
    "details": {
      "taxId": "Tax ID is required",
      "companyName": "Company name is required"
    }
  }

Response (Server Error):
  {
    "success": false,
    "error": "Failed to update customer record"
  }
```

#### 8.3.3 Backend Logic Flow

**Status Check Flow:**
1. Receive `customerId` from query parameter
2. Validate `customerId` is present and numeric
3. Call Ecwid Admin API: `GET /api/v3/{storeId}/customers/{customerId}`
4. Extract `customerGroupId` or `customerGroups` array
5. Compare against configured `WHOLESALE_GROUP_ID`
6. Return `isWholesaleApproved` boolean

**Registration Flow:**
1. Receive and validate request body
2. Verify `customerId` and `email` match Ecwid's record (security check)
3. Build update payload:
   - Core fields: `name`, `companyName`, `phone`, `acceptMarketing`
   - Billing address: `countryCode`, `postalCode`
   - Custom attributes: `cellPhone`, `taxId`, `referralSource`
4. Call Ecwid Admin API: `PUT /api/v3/{storeId}/customers/{customerId}`
5. Call Ecwid Admin API: `POST /api/v3/{storeId}/customers/{customerId}/groups/{groupId}` to assign group
6. Return success response

#### 8.3.4 Environment Variables

```bash
# Ecwid Configuration
ECWID_STORE_ID=12345678
ECWID_ADMIN_TOKEN=secret_xxx...  # Admin API token with customer write permissions

# Wholesale Configuration
WHOLESALE_GROUP_ID=98765  # ID of "Wholesale Customer" group
WHOLESALE_GROUP_NAME=Wholesale Customer  # Fallback if ID not available

# Security
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://store.ecwid.com
RATE_LIMIT_MAX_REQUESTS=10
RATE_LIMIT_WINDOW_MS=60000  # 1 minute
```

#### 8.3.5 Security Measures

**1. Authentication & Authorization**
- Backend validates `customerId` against Ecwid's authoritative record
- Email in request must match email from Ecwid API (prevent impersonation)
- Admin tokens stored as environment variables, never exposed to client

**2. CSRF Protection**
- Use double-submit cookie pattern or CSRF tokens
- Validate origin header matches allowed domains

**3. Rate Limiting**
- Max 10 requests per minute per IP address
- Prevents abuse and brute-force attempts

**4. Input Validation**
- Sanitize all input fields
- Validate email format, phone format, country code (ISO 3166-1 alpha-2)
- Enforce maximum length limits

**5. HTTPS Only**
- All endpoints must use HTTPS
- HSTS headers enforced

**6. Logging & Monitoring**
- Log all registration attempts (success and failure)
- Log error conditions but never log PII in plain text
- Alert on unusual patterns (spike in failures, etc.)

### 8.4 CSS Styling (`app.css`)

Add new styles for registration components:

```css
/*****************************************************************************/
/* WHOLESALE REGISTRATION STYLES */
/*****************************************************************************/

/* Registration Banner */
.wholesale-registration-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
  padding: 1rem;
  text-align: center;
  z-index: 9999;
  font-family: 'Cormorant Garamond', serif;
}

.wholesale-registration-banner a {
  color: #007bff;
  text-decoration: underline;
  font-weight: 600;
}

.wholesale-registration-banner a:hover {
  color: #0056b3;
}

/* Registration Form Container */
.wholesale-registration-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wholesale-registration-form h2 {
  margin-bottom: 1.5rem;
  font-family: 'Cormorant Garamond', serif;
  color: #333;
}

.wholesale-registration-form .form-group {
  margin-bottom: 1.5rem;
}

.wholesale-registration-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #495057;
}

.wholesale-registration-form input,
.wholesale-registration-form select,
.wholesale-registration-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

.wholesale-registration-form input:focus,
.wholesale-registration-form select:focus,
.wholesale-registration-form textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.wholesale-registration-form input[readonly] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.wholesale-registration-form .error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.wholesale-registration-form button[type="submit"] {
  width: 100%;
  padding: 1rem;
  background: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.wholesale-registration-form button[type="submit"]:hover {
  background: #0056b3;
}

.wholesale-registration-form button[type="submit"]:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.wholesale-registration-form .checkbox-group {
  display: flex;
  align-items: center;
}

.wholesale-registration-form .checkbox-group input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

.wholesale-registration-form .required-indicator {
  color: #dc3545;
  margin-left: 0.25rem;
}

.wholesale-registration-form .success-message {
  padding: 1rem;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  color: #155724;
  margin-bottom: 1rem;
}

.wholesale-registration-form .error-message {
  padding: 1rem;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  color: #721c24;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .wholesale-registration-form {
    margin: 1rem;
    padding: 1rem;
  }

  .wholesale-registration-banner {
    position: relative;
    font-size: 0.875rem;
    padding: 0.75rem;
  }
}
```

---

## 9. Data Model & Mapping

### 9.1 Ecwid Customer Object Structure

```json
{
  "id": 123456789,
  "email": "customer@example.com",
  "name": "John Doe",
  "companyName": "Acme Corp",
  "phone": "+1234567890",
  "acceptMarketing": true,
  "customerGroupId": 98765,
  "customerGroupName": "Wholesale Customer",
  "billingAddress": {
    "countryCode": "US",
    "postalCode": "12345"
  },
  "attributes": [
    {
      "id": 1,
      "name": "cellPhone",
      "value": "+0987654321",
      "type": "TEXT"
    },
    {
      "id": 2,
      "name": "taxId",
      "value": "12-3456789",
      "type": "TEXT"
    },
    {
      "id": 3,
      "name": "referralSource",
      "value": "Search Engine",
      "type": "TEXT"
    }
  ]
}
```

### 9.2 Custom Attributes Setup

Custom attributes must be created in Ecwid admin:
- **Settings > Customer > Customer attributes > Add new attribute**

Required custom attributes:
1. **cellPhone**
   - Type: Text
   - Label: "Cell Phone"
   - Optional: Yes

2. **taxId**
   - Type: Text
   - Label: "Tax ID"
   - Optional: No (validation in app)

3. **referralSource**
   - Type: Dropdown (or Text)
   - Label: "How did you hear about us?"
   - Optional: Yes
   - Options: Social Media, Search Engine, Friend/Referral, Trade Show, Advertisement, Other

### 9.3 Field Mapping Reference

| Form Field | Required | Ecwid API Path | Notes |
|------------|----------|----------------|-------|
| Email | Yes | `customer.email` | Read-only, from session |
| Name | Yes | `customer.name` | Full name |
| Country | Yes | `customer.billingAddress.countryCode` | ISO 3166-1 alpha-2 code |
| Company Name | Yes | `customer.companyName` | |
| Postal Code | Yes | `customer.billingAddress.postalCode` | |
| Phone | Yes | `customer.phone` | E.164 format preferred |
| Cell Phone | No | `customer.attributes[{name:"cellPhone"}].value` | Custom attribute |
| Tax ID | Yes | `customer.attributes[{name:"taxId"}].value` | Custom attribute |
| Referral Source | No | `customer.attributes[{name:"referralSource"}].value` | Custom attribute |
| Newsletter | No | `customer.acceptMarketing` | Boolean |

---

## 10. Error Handling & Edge Cases

### 10.1 Client-Side Errors

**E-1: Form Validation Failure**
- **Trigger:** Required field empty or invalid format
- **Handling:** Display inline error below field, prevent submission
- **UX:** Red border on invalid field, error message in red text

**E-2: Network Failure During Submit**
- **Trigger:** POST request fails or times out
- **Handling:** Display error banner, preserve form data, enable retry
- **UX:** "Network error. Please check your connection and try again."

**E-3: Backend Returns Error**
- **Trigger:** Backend returns `success: false`
- **Handling:** Display error message from backend, allow correction
- **UX:** "Registration failed: [error message]. Please correct and try again."

### 10.2 Backend Errors

**E-4: Ecwid API Rate Limit**
- **Trigger:** Too many API calls to Ecwid
- **Handling:** Implement exponential backoff, return 429 to client
- **UX:** "Server is busy. Please try again in a few moments."

**E-5: Customer Not Found**
- **Trigger:** customerId doesn't exist in Ecwid
- **Handling:** Return 404 error
- **UX:** "Customer account not found. Please log in and try again."

**E-6: Email Mismatch (Security)**
- **Trigger:** Email in request doesn't match Ecwid's record
- **Handling:** Return 403 Forbidden, log potential security incident
- **UX:** "Security validation failed. Please log in and try again."

**E-7: Group Assignment Failure**
- **Trigger:** Unable to assign customer to wholesale group
- **Handling:** Rollback customer updates, return error
- **UX:** "Registration failed. Please contact support."

### 10.3 Edge Cases

**EC-1: User Submits Multiple Times**
- **Handling:** Disable submit button after click, show loading state
- **Backend:** Idempotent operations (safe to retry)

**EC-2: User Is Already in Wholesale Group**
- **Handling:** Skip registration, redirect immediately to `/products`
- **UX:** No form shown, seamless redirect

**EC-3: Wholesale Group Doesn't Exist**
- **Handling:** Backend creates group automatically (optional) OR returns config error
- **UX:** Admin receives alert to create group

**EC-4: Custom Attributes Not Configured**
- **Handling:** Backend attempts to create attributes OR logs warning and continues
- **UX:** Registration succeeds but custom fields not saved (non-blocking)

**EC-5: User Navigates Away During Submission**
- **Handling:** Browser shows "Changes may not be saved" warning
- **UX:** Implemented via `beforeunload` event

**EC-6: Session Expires During Registration**
- **Handling:** Backend detects invalid session, returns 401
- **UX:** "Session expired. Please log in again."

---

## 11. User Interface & User Experience

### 11.1 Registration Banner Design

**Position:** Fixed top banner (sticky)

**Content:**
```
┌──────────────────────────────────────────────────┐
│  Register to access prices and place an order.  │
│              ~~~~~~~~                            │
└──────────────────────────────────────────────────┘
```

**Typography:**
- Font: Cormorant Garamond (matches existing design)
- Size: 16px (14px on mobile)
- Weight: Regular
- Link: Underlined, bold

**Colors:**
- Background: #f8f9fa (light gray)
- Text: #333333 (dark gray)
- Link: #007bff (blue)
- Border: #e9ecef (border bottom)

**Behavior:**
- Appears on all pages EXCEPT `/wholesale-registration`
- Dismissible via X button (optional enhancement)
- Click "Register" → Navigate to `/wholesale-registration`

### 11.2 Registration Form Design

**Layout:** Single-column form, centered on page

**Form Header:**
```
Wholesale Customer Registration
────────────────────────────────
Complete the form below to access wholesale pricing and place orders.
```

**Form Structure:**
1. Contact Information Section
   - Email (read-only, pre-filled)
   - Name (pre-filled)
   - Phone (pre-filled)
   - Cell Phone (optional)

2. Business Information Section
   - Company Name (pre-filled if available)
   - Country (dropdown, pre-filled)
   - Postal Code (pre-filled)
   - Tax ID (required)

3. Additional Information Section
   - How did you hear about us? (dropdown, optional)
   - Newsletter signup (checkbox)

4. Submit Button
   - Text: "Complete Registration"
   - Full-width button
   - Loading state: "Submitting..."

**Field States:**
- Default: Gray border
- Focus: Blue border with subtle shadow
- Error: Red border with error message below
- Read-only: Light gray background, no cursor

**Validation:**
- Real-time validation on blur (after user leaves field)
- Submit-time validation (all fields)
- Error messages appear below field in red
- Required fields marked with red asterisk (*)

### 11.3 Mobile Responsiveness

**Breakpoints:**
- Desktop: > 768px
- Tablet: 481px - 768px
- Mobile: ≤ 480px

**Mobile Adaptations:**
- Form width: 100% with 1rem padding
- Font sizes slightly reduced
- Banner: Relative positioning (not fixed) on mobile
- Touch-friendly targets (min 44px height)

### 11.4 Loading & Success States

**Loading State (During Submission):**
- Submit button disabled
- Button text: "Submitting..."
- Spinner/loading icon on button

**Success State:**
- Success message banner appears
- Form hides or becomes read-only
- Auto-redirect after 2 seconds
- Message: "Registration successful! Redirecting to products..."

**Error State:**
- Error message banner appears above form
- Form remains editable
- Submit button re-enabled
- Message: "Registration failed: [reason]"

---

## 12. Accessibility (WCAG 2.1 AA Compliance)

### 12.1 Form Accessibility

**A-1: Labels**
- All form inputs MUST have associated `<label>` elements
- Use `for` attribute matching input `id`
- Labels visible at all times (no placeholder-only labels)

**A-2: Required Fields**
- Indicate required fields with asterisk (*) AND aria-required="true"
- Include "(required)" in label text for screen readers

**A-3: Error Messages**
- Use `aria-describedby` to associate errors with fields
- Error messages have `role="alert"` for immediate announcement
- Errors visible and announced to screen readers

**A-4: Keyboard Navigation**
- All interactive elements keyboard-accessible (tab order logical)
- Form submittable via Enter key
- Focus visible (clear focus outline)

**A-5: Color Contrast**
- Text: Minimum 4.5:1 contrast ratio
- Interactive elements: Minimum 3:1 contrast ratio
- Do not rely on color alone to convey information

**A-6: Screen Reader Testing**
- Test with NVDA (Windows) and VoiceOver (Mac)
- Ensure all content and interactions announced correctly

### 12.2 Banner Accessibility

- Link has clear, descriptive text ("Register")
- Keyboard-navigable (tab to link, Enter to activate)
- Dismiss button (if added) has aria-label="Close registration banner"

---

## 13. Testing Strategy

### 13.1 Unit Tests

**Frontend:**
- Form validation logic
- Data transformation (form data → API payload)
- Route detection logic
- Banner visibility conditions

**Backend:**
- Request validation
- Customer identity verification
- Ecwid API error handling
- Group assignment logic

### 13.2 Integration Tests

**API Endpoints:**
- GET /api/wholesale/status with valid customerId
- GET /api/wholesale/status with invalid customerId
- POST /api/wholesale/register with valid payload
- POST /api/wholesale/register with invalid payload
- POST /api/wholesale/register with missing required fields

**Ecwid Integration:**
- Customer fetch (valid ID)
- Customer fetch (invalid ID)
- Customer update (all fields)
- Group assignment
- Custom attribute creation/update

### 13.3 End-to-End Tests

**E2E-1: Guest User Flow**
1. Visit store as guest (not logged in)
2. Verify banner appears
3. Click "Register" link
4. Verify redirect to login page (Ecwid native login)
5. Login
6. Verify redirect to registration form
7. Fill form and submit
8. Verify redirect to `/products`
9. Verify prices now visible

**E2E-2: Logged-In Non-Wholesale Flow**
1. Login as customer (not in wholesale group)
2. Verify immediate redirect to `/wholesale-registration`
3. Verify form pre-populated
4. Submit form
5. Verify success and redirect to `/products`

**E2E-3: Existing Wholesale Customer Flow**
1. Login as wholesale customer
2. Verify NO redirect
3. Verify NO banner
4. Verify prices visible
5. Navigate to different pages
6. Verify no interruptions

**E2E-4: Error Handling Flow**
1. Attempt registration with backend down
2. Verify error message displayed
3. Verify form data preserved
4. Backend comes back online
5. Resubmit form
6. Verify success

### 13.4 Manual Testing Checklist

- [ ] Banner appears on all pages except registration page
- [ ] Banner does not appear for wholesale customers
- [ ] Registration form accessible at `/wholesale-registration`
- [ ] All fields pre-populate correctly
- [ ] Email field is read-only
- [ ] Required field validation works
- [ ] Optional fields can be left empty
- [ ] Invalid data shows appropriate errors
- [ ] Form submission creates customer updates in Ecwid
- [ ] Customer assigned to wholesale group after submission
- [ ] Redirect to `/products` occurs after success
- [ ] Prices visible after registration complete
- [ ] Mobile responsive design works
- [ ] Keyboard navigation works
- [ ] Screen reader announces all content correctly
- [ ] Works in Chrome, Firefox, Safari, Edge

### 13.5 Performance Testing

- Measure group status check response time (target: <1s)
- Measure form submission response time (target: <2s)
- Test with slow 3G network simulation
- Verify no layout shift during page load
- Check bundle size impact on page load time

---

## 14. Deployment & Rollout

### 14.1 Pre-Deployment Checklist

**Backend:**
- [ ] Environment variables configured
- [ ] Admin API token validated
- [ ] Wholesale group created in Ecwid
- [ ] Custom attributes created in Ecwid
- [ ] Rate limiting configured
- [ ] CORS configured
- [ ] HTTPS enforced
- [ ] Error logging configured
- [ ] Health check endpoint working

**Frontend:**
- [ ] Code added to `app.js`
- [ ] Styles added to `app.css`
- [ ] Files hosted on GitHub Pages (or CDN)
- [ ] Cache headers configured
- [ ] No console errors in browser
- [ ] Tested on staging environment

**Ecwid Store:**
- [ ] "Wholesale Customer" group created
- [ ] Custom attributes created (cellPhone, taxId, referralSource)
- [ ] Test customer accounts created
- [ ] Storefront app integration configured

### 14.2 Deployment Steps

**Phase 1: Backend Deployment**
1. Deploy backend to production environment (AWS Lambda, Heroku, etc.)
2. Verify `/api/wholesale/status` endpoint responds correctly
3. Verify `/api/wholesale/register` endpoint validates input
4. Run smoke tests against production API

**Phase 2: Frontend Deployment**
1. Update `app.js` with production API endpoints
2. Commit and push to GitHub repository
3. Verify GitHub Pages serves updated files
4. Clear CDN cache if applicable
5. Test registration flow on staging store

**Phase 3: Production Activation**
1. Update Ecwid store settings to load production `app.js`
2. Verify app loads without errors
3. Test complete registration flow
4. Monitor error logs for first hour

**Phase 4: Monitoring**
1. Set up monitoring/alerts for backend errors
2. Track registration completion rate
3. Monitor API response times
4. Check for customer support tickets related to registration

### 14.3 Feature Flags (Optional)

Environment variable to control feature activation:

```bash
ENABLE_WHOLESALE_REGISTRATION=true
ENABLE_REGISTRATION_BANNER=true
```

If disabled:
- No redirect logic runs
- No banner appears
- Registration page shows "Feature not available"

### 14.4 Rollback Plan

If critical issues arise:

**Quick Rollback (Frontend):**
1. Revert `app.js` to previous version
2. Push to GitHub
3. Clear cache
4. Verify store functions normally

**Backend Rollback:**
1. Scale down backend instances
2. Return 503 Service Unavailable
3. Frontend gracefully handles backend unavailability

**Data Rollback:**
- No automatic rollback of customer group assignments
- Manual removal from group if needed via Ecwid admin

---

## 15. Monitoring & Analytics

### 15.1 Key Metrics to Track

**Funnel Metrics:**
1. **Banner Impression Rate:** % of sessions that see banner
2. **Banner Click Rate:** % of banner views that click "Register"
3. **Form View Rate:** % of clicks that reach registration page
4. **Form Submission Rate:** % of form views that submit
5. **Registration Success Rate:** % of submissions that succeed
6. **Conversion to First Order:** % of registrations that place order within 30 days

**Performance Metrics:**
1. **Status Check Response Time:** p50, p95, p99
2. **Registration Submission Time:** p50, p95, p99
3. **Page Load Time Impact:** Change in overall page load time

**Error Metrics:**
1. **Backend Error Rate:** % of API calls that return errors
2. **Validation Error Rate:** % of submissions with validation errors
3. **Ecwid API Error Rate:** % of Ecwid API calls that fail

### 15.2 Event Tracking

Implement event tracking for:

```javascript
// Banner events
trackEvent('wholesale_banner_shown', { page: window.location.pathname });
trackEvent('wholesale_banner_clicked', { destination: '/wholesale-registration' });

// Form events
trackEvent('wholesale_registration_page_viewed');
trackEvent('wholesale_registration_form_started'); // First field interaction
trackEvent('wholesale_registration_form_submitted');
trackEvent('wholesale_registration_success', { customerId: '...' });
trackEvent('wholesale_registration_error', { errorType: '...' });

// Redirect events
trackEvent('wholesale_redirect_triggered', { from: '...', to: '/wholesale-registration' });
```

### 15.3 Logging

**Frontend Logs (Console):**
- Info: Page navigation, status checks, redirects
- Warning: Non-critical errors (API slow, retrying)
- Error: Critical failures (API down, unexpected errors)

**Backend Logs:**
- Info: Successful registrations (customerId, timestamp)
- Warning: Validation failures, rate limit hits
- Error: API failures, database errors, security violations

**Log Format:**
```json
{
  "timestamp": "2025-10-28T12:34:56Z",
  "level": "INFO",
  "event": "wholesale_registration_success",
  "customerId": "123456789",
  "duration_ms": 450
}
```

### 15.4 Alerts

Set up alerts for:
- Error rate > 5% in 5-minute window
- Response time p95 > 3 seconds
- Registration success rate < 80%
- Backend health check failure

---

## 16. Security & Privacy Considerations

### 16.1 Data Privacy

**PII Handling:**
- Collect only necessary data (no excessive fields)
- Transmit all data over HTTPS
- Do not log customer PII in plain text (hash/redact in logs)
- Follow GDPR/CCPA guidelines for data handling

**Newsletter Consent:**
- Checkbox defaults to unchecked (opt-in, not opt-out)
- Clear explanation of what user is signing up for
- Easy unsubscribe mechanism (Ecwid native)

**Data Retention:**
- Customer data retained per Ecwid's policies
- No additional data stored beyond Ecwid

### 16.2 Security Best Practices

**Input Validation:**
- Sanitize all user input (prevent XSS)
- Validate email format, phone format, country codes
- Limit field lengths to prevent overflow attacks

**Authentication:**
- Verify customer identity on every backend call
- Use Ecwid's session management (OAuth)
- Never trust client-provided identity claims

**Authorization:**
- Backend verifies customer has permission to update their own record
- Prevent privilege escalation (can't update other customers)

**API Security:**
- Admin tokens never exposed to client
- Rate limiting prevents brute force
- CORS restricts origin to trusted domains

### 16.3 Compliance

**GDPR Compliance:**
- Clear consent for data collection
- User can request data deletion (via Ecwid)
- Privacy policy link on registration form

**CCPA Compliance:**
- "Do Not Sell My Personal Information" option (if applicable)
- Data access/deletion rights honored

---

## 17. Open Questions & Future Enhancements

### 17.1 Open Questions

**Q1:** Should wholesale group membership require admin approval, or is automatic assignment acceptable?
- **Current Spec:** Automatic assignment on form submission
- **Alternative:** Manual approval workflow (admin notified, approves later)

**Q2:** Should we capture full address (street, city, state) or just country and postal code?
- **Current Spec:** Country and postal code only
- **Trade-off:** More fields = lower completion rate, but more complete data

**Q3:** What happens if a user is in multiple customer groups?
- **Current Spec:** Check if wholesale group is present (additive)
- **Alternative:** Check if wholesale is PRIMARY group

**Q4:** Should tax ID format be validated per country?
- **Current Spec:** Free-form text field
- **Alternative:** Country-specific validation (e.g., EIN for US, VAT for EU)

**Q5:** Should we send email notifications?
- To customer: "Welcome to wholesale program"
- To admin: "New wholesale registration"

### 17.2 Future Enhancements

**Enhancement 1: Multi-Step Form**
- Break form into 2-3 steps for better UX
- Progress indicator
- Save partial progress

**Enhancement 2: Email Verification**
- Require email confirmation before group assignment
- Prevent fraudulent registrations

**Enhancement 3: Admin Dashboard**
- View pending registrations
- Approve/reject manually
- Bulk export customer data

**Enhancement 4: Tiered Pricing**
- Multiple wholesale groups (Silver, Gold, Platinum)
- Different pricing for each tier
- Automatic tier assignment based on volume/spend

**Enhancement 5: Referral Tracking**
- Unique referral codes
- Track customer acquisition source
- Reward referrers

**Enhancement 6: International Support**
- Multi-language form
- Currency conversion
- Region-specific fields

**Enhancement 7: Progressive Profiling**
- Collect minimal data upfront
- Request additional info over time
- Reduce initial friction

---

## 18. Success Criteria & Acceptance

### 18.1 Functional Acceptance Criteria

**AC-1: Banner Display**
- [ ] Banner appears on all pages for non-wholesale users
- [ ] Banner does NOT appear on `/wholesale-registration` page
- [ ] Banner does NOT appear for wholesale customers
- [ ] Banner link correctly navigates to registration page

**AC-2: Redirect Logic**
- [ ] Non-wholesale logged-in users redirected to registration
- [ ] Redirect happens on every page navigation
- [ ] Wholesale customers are NEVER redirected
- [ ] Guest users are NOT redirected (only see banner)

**AC-3: Form Functionality**
- [ ] All fields present as specified
- [ ] Email field is read-only and pre-populated
- [ ] All applicable fields pre-populate from customer data
- [ ] Required fields enforce validation
- [ ] Optional fields allow empty submission
- [ ] Form submits successfully with valid data
- [ ] Form shows errors with invalid data

**AC-4: Backend Integration**
- [ ] Status check correctly identifies wholesale vs non-wholesale
- [ ] Registration endpoint updates customer record
- [ ] Custom attributes saved correctly
- [ ] Customer assigned to wholesale group
- [ ] Email verification prevents identity spoofing

**AC-5: Post-Registration**
- [ ] User redirected to `/products` on success
- [ ] Prices become visible after registration
- [ ] User no longer sees banner
- [ ] User no longer redirected on navigation

**AC-6: Price Visibility**
- [ ] Prices hidden on registration page even if logged in
- [ ] Prices remain hidden for non-wholesale users
- [ ] Prices visible for wholesale users
- [ ] Existing price visibility logic not disrupted

### 18.2 Non-Functional Acceptance Criteria

**Performance:**
- [ ] Status check completes in < 1 second (p95)
- [ ] Form submission completes in < 2 seconds (p95)
- [ ] No perceivable delay in page navigation

**Security:**
- [ ] Admin tokens never exposed to client
- [ ] Customer identity verified on every backend call
- [ ] Rate limiting prevents abuse
- [ ] HTTPS enforced on all connections

**Accessibility:**
- [ ] All WCAG 2.1 AA criteria met
- [ ] Keyboard navigation fully functional
- [ ] Screen reader testing passes
- [ ] Color contrast meets standards

**Compatibility:**
- [ ] Works in Chrome, Firefox, Safari, Edge (latest versions)
- [ ] Mobile responsive (tested on iOS and Android)
- [ ] No JavaScript errors in console
- [ ] Graceful degradation if JavaScript disabled (fallback message)

**Reliability:**
- [ ] Backend downtime does not expose prices (fail-safe)
- [ ] Form submission failures preserve user data
- [ ] Network errors show helpful messages
- [ ] No edge cases cause broken state

---

## 19. Documentation & Training

### 19.1 Technical Documentation

**For Developers:**
- Code comments inline in `app.js`
- API endpoint documentation (OpenAPI spec)
- Deployment guide (this PRD, section 14)
- Architecture diagrams (this PRD, section 8)

**For Store Administrators:**
- Setup guide: How to configure wholesale group
- Setup guide: How to create custom attributes
- Setup guide: How to manage environment variables
- Troubleshooting guide: Common issues and solutions

### 19.2 User-Facing Documentation

**Help Article: "How to Register for Wholesale Access"**
- Step-by-step guide with screenshots
- Explanation of required fields
- FAQ section
- Contact information for support

**Privacy Policy Update:**
- Add section about wholesale registration data collection
- Explain how data is used
- Link to Ecwid's privacy policy

### 19.3 Support Team Training

**Training Topics:**
- How the registration flow works
- Common user issues and resolutions
- How to manually add users to wholesale group (via Ecwid admin)
- How to verify registration completion
- Escalation process for technical issues

---

## 20. Risks & Mitigation

### 20.1 Technical Risks

**Risk 1: Ecwid API Changes**
- **Probability:** Low
- **Impact:** High
- **Mitigation:**
  - Subscribe to Ecwid API changelog
  - Implement API version pinning
  - Automated tests detect breaking changes

**Risk 2: Backend Downtime**
- **Probability:** Medium
- **Impact:** High (prices exposed or UX broken)
- **Mitigation:**
  - Fail-safe design (prices hidden by default)
  - Health monitoring and alerts
  - Redundant backend deployment

**Risk 3: Rate Limiting from Ecwid**
- **Probability:** Medium
- **Impact:** Medium
- **Mitigation:**
  - Implement caching for group status checks
  - Use exponential backoff for retries
  - Batch operations where possible

### 20.2 Business Risks

**Risk 4: Low Registration Completion Rate**
- **Probability:** Medium
- **Impact:** Medium
- **Mitigation:**
  - Pre-populate fields to reduce friction
  - Clear error messages and guidance
  - A/B test form variations

**Risk 5: Fraudulent Registrations**
- **Probability:** Low
- **Impact:** Medium
- **Mitigation:**
  - Email verification (future enhancement)
  - Manual admin review (future enhancement)
  - Anomaly detection (multiple registrations from same IP)

### 20.3 Security Risks

**Risk 6: Admin Token Exposure**
- **Probability:** Low
- **Impact:** Critical
- **Mitigation:**
  - Tokens in environment variables only
  - Never log tokens
  - Rotate tokens regularly
  - Principle of least privilege (limit token permissions)

**Risk 7: Customer Impersonation**
- **Probability:** Low
- **Impact:** High
- **Mitigation:**
  - Email verification on every backend call
  - Session validation via Ecwid OAuth
  - Logging of all registration attempts

---

## 21. Timeline & Milestones

### 21.1 Estimated Timeline

**Week 1: Foundation**
- [ ] Set up backend infrastructure (AWS Lambda, API Gateway)
- [ ] Create Ecwid admin app and obtain credentials
- [ ] Set up development environment and testing store

**Week 2: Backend Development**
- [ ] Implement GET /api/wholesale/status endpoint
- [ ] Implement POST /api/wholesale/register endpoint
- [ ] Write unit tests for backend logic
- [ ] Deploy to staging environment

**Week 3: Frontend Development**
- [ ] Implement checkWholesaleStatusAndRedirect()
- [ ] Implement renderRegistrationBanner()
- [ ] Implement renderRegistrationPage()
- [ ] Implement submitRegistration()
- [ ] Add CSS styling

**Week 4: Integration & Testing**
- [ ] End-to-end testing on staging store
- [ ] Accessibility audit and fixes
- [ ] Performance optimization
- [ ] Cross-browser testing

**Week 5: Documentation & Deployment**
- [ ] Write user documentation
- [ ] Prepare deployment checklist
- [ ] Deploy to production
- [ ] Monitor and iterate

### 21.2 Key Milestones

**M1:** Backend endpoints functional (Week 2)
**M2:** Frontend registration flow working on staging (Week 3)
**M3:** All tests passing (Week 4)
**M4:** Production deployment (Week 5)
**M5:** 100 successful registrations (Week 6)

---

## 22. Appendix

### 22.1 Glossary

- **SPA:** Single Page Application (Ecwid's storefront architecture)
- **Wholesale Customer:** Customer group in Ecwid for wholesale access
- **Admin API:** Ecwid's REST API for server-side operations
- **Public Token:** Ecwid API token for client-side operations (read-only)
- **Customer Attributes:** Custom fields on customer records in Ecwid
- **PRD:** Product Requirements Document (this document)

### 22.2 References

- **Ecwid Storefronts Documentation:** https://docs.ecwid.com/storefronts
- **Ecwid REST API Documentation:** https://api-docs.ecwid.com/reference/rest-api
- **Ecwid Customer Groups:** https://support.ecwid.com/hc/en-us/articles/115004883429-Customer-Groups
- **WCAG 2.1 Guidelines:** https://www.w3.org/WAI/WCAG21/quickref/
- **Existing Codebase:** `/Users/bala/Sites/lightspeed-wholesale/app.js`

### 22.3 Changelog

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 1.0 | 2025-10-28 | Keryx Solutions | Initial draft based on user requirements |

### 22.4 Approval & Sign-Off

| Role | Name | Signature | Date |
|------|------|-----------|------|
| Product Owner | | | |
| Technical Lead | | | |
| Security Lead | | | |
| QA Lead | | | |

---

**End of Document**
